# kubrix-backend

./: .project  Jenkinsfile  README.md  pom.xml
docs/: architecture.puml  repo_generation.puml
io/kubrix/kubrix-backend/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/kubrix/kubrix-backend/0.0.1-SNAPSHOT/: kubrix-backend-0.0.1-20190526.172522-1.jar.md5  kubrix-backend-0.0.1-20190526.172522-1.jar.sha1  kubrix-backend-0.0.1-20190526.172844-1.jar.md5  kubrix-backend-0.0.1-20190526.172844-1.jar.sha1  kubrix-backend-0.0.1-20190526.172844-1.pom.md5  kubrix-backend-0.0.1-20190526.172844-1.pom.sha1  kubrix-backend-0.0.1-20190628.151452-1.jar.md5  kubrix-backend-0.0.1-20190628.151452-1.jar.sha1  kubrix-backend-0.0.1-20190712.083529-1.jar.md5  kubrix-backend-0.0.1-20190712.083529-1.jar.sha1  kubrix-backend-0.0.1-20190728.161225-1.jar.md5  kubrix-backend-0.0.1-20190728.161225-1.jar.sha1  kubrix-backend-0.0.1-20190813.154858-1.jar.md5  kubrix-backend-0.0.1-20190813.154858-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/kubrix/kubrix.parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/kubrix/kubrix.parent/0.0.1-SNAPSHOT/: kubrix.parent-0.0.1-20190526.172443-1.pom  kubrix.parent-0.0.1-20190526.172443-1.pom.md5  kubrix.parent-0.0.1-20190526.172443-1.pom.sha1  kubrix.parent-0.0.1-20190526.172805-1.pom.md5  kubrix.parent-0.0.1-20190628.151404-1.pom.sha1  kubrix.parent-0.0.1-20190712.083447-1.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kubrix-backend/: .classpath  .project  Dockerfile  pom.xml
kubrix-backend/src/main/java/io/kubrix/backend/: Application.java
kubrix-backend/src/main/java/io/kubrix/backend/services/rest/: RestEndpoint.java
