<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kubrix</groupId>
    <artifactId>kubrix.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kubrix platform</name>
    <packaging>pom</packaging>

    <properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<github.global.server>github</github.global.server>
		<docker.image.prefix>kubrix-platform</docker.image.prefix>
    </properties>

    <modules>
        <module>kubrix-backend</module>
    </modules>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    <build>
	    <pluginManagement>
		    <plugins>
		        <plugin>
		            <artifactId>maven-deploy-plugin</artifactId>
		            <version>2.8.2</version>
		            <configuration>
		                <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		            </configuration>
		        </plugin>
		    </plugins>
	    </pluginManagement>
	    
            <plugins>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <merge>true</merge>
                        <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                        <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                        <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                        <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                        <includes><include>**/*</include></includes>
                        <repositoryName>kubrix-platform</repositoryName>      <!-- github repo name -->
                        <repositoryOwner>fpotera</repositoryOwner>    <!-- github username  -->
                    </configuration>
                    <executions>
                      <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                      <execution>
                        <goals>
                          <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                      </execution>
                    </executions>
                </plugin>
            </plugins> 	    
	    
    </build> 
</project>
